# DATABASE_URL="postgresql://postgres:postgrespw@localhost:5432/freethefella?schema=public"
DATABASE_NAME=freethefella
DATABASE_PASSWORD=postgrespw
DATABASE_USER=postgres
RUN_MIGRATIONS=true
RUN_DEV_SEEDS=true